# faura

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Faura.sln
src/Modules/Faura.Infrastructure.ApachePulsar/: Faura.Infrastructure.ApachePulsar.csproj
src/Modules/Faura.Infrastructure.ApachePulsar/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Faura.Infrastructure.ApachePulsar/Options/: PulsarOptions.cs
src/Modules/Faura.Infrastructure.ApachePulsar/Services/: IPulsarMessagingService.cs  PulsarMessagingService.cs
src/Modules/Faura.Infrastructure.ApiBoostraper/: Faura.Infrastructure.ApiBoostraper.csproj  README.md
src/Modules/Faura.Infrastructure.ApiBoostraper/Extensions/: ApiExtensions.cs  ConfigurationExtensions.cs  HeadersPropagationExtensions.cs  SwaggerExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Modules/Faura.Infrastructure.ApiBoostraper/Middlewares/: MiddlewareConfiguration.cs
src/Modules/Faura.Infrastructure.ApiBootstrapper/: Faura.Infrastructure.ApiBootstrapper.csproj  README.md
src/Modules/Faura.Infrastructure.ApiBootstrapper/Extensions/: ApiExtensions.cs  ConfigurationExtensions.cs  HeadersPropagationExtensions.cs  SwaggerExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Modules/Faura.Infrastructure.ApiBootstrapper/Middlewares/: MiddlewareConfiguration.cs
src/Modules/Faura.Infrastructure.Common/: Faura.Infrastructure.Common.csproj
src/Modules/Faura.Infrastructure.Common/Models/: FauraEnvironment.cs
src/Modules/Faura.Infrastructure.Common/Utils/: FileUtils.cs  OptionUtils.cs
src/Modules/Faura.Infrastructure.GrpcBootstrapper/: Faura.Infrastructure.GrpcBootstrapper.csproj  README.md
src/Modules/Faura.Infrastructure.GrpcBootstrapper/Extensions/: ConfigurationExtensions.cs  HeadersPropagationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Modules/Faura.Infrastructure.GrpcBootstrapper/Interceptors/: CorrelationIdInterceptor.cs
src/Modules/Faura.Infrastructure.IntegrationTesting/: Faura.Infrastructure.IntegrationTesting.csproj  README.md
src/Modules/Faura.Infrastructure.IntegrationTesting/Constants/: IntegrationTestConstants.cs
src/Modules/Faura.Infrastructure.IntegrationTesting/Factory/: BaseWebApplicationFactory.cs
src/Modules/Faura.Infrastructure.IntegrationTesting/Options/: ContainerOptions.cs  TestContainerOptions.cs
src/Modules/Faura.Infrastructure.IntegrationTesting/Seeders/: ITestDataSeeder.cs  TestDataSeeder.cs
src/Modules/Faura.Infrastructure.JWT/: Faura.Infrastructure.JWT.csproj  README.md
src/Modules/Faura.Infrastructure.JWT/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Faura.Infrastructure.JWT/Options/: JwtOptions.cs
src/Modules/Faura.Infrastructure.Logger/: Faura.Infrastructure.Logger.csproj  LoggingConfiguration.cs  README.md
src/Modules/Faura.Infrastructure.Logger/Enrichers/: ConfigureLogEnrichers.cs  CorrelationIdEnricher.cs
src/Modules/Faura.Infrastructure.Logger/Extensions/: FauraEventLogExtensions.cs
src/Modules/Faura.Infrastructure.Logger/Options/: LoggingOptions.cs
src/Modules/Faura.Infrastructure.RabbitMq/: IRabbitMqClient.cs  RabbitMqClient.cs
src/Modules/Faura.Infrastructure.Result/: Faura.Infrastructure.Result.csproj  FauraError.cs  FauraResult.cs  IFauraResult.cs  README.md
src/Modules/Faura.Infrastructure.Result/Helpers/: FauraErrorHelper.cs
src/Modules/Faura.Infrastructure.UnitOfWork/: Faura.Infrastructure.UnitOfWork.csproj  README.md  UnitOfWorkConfiguration.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Common/: DatabaseConfiguration.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Enums/: DatabaseType.cs  SortDirection.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Exceptions/: NullContextException.cs  RepositoryExceptions.cs  RepositoryOperationException.cs  RepositoryQueryException.cs  TransactionNullException.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Models/: PagedResult.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Projector/: IProjector.cs  Projector.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Projectors/: IProjector.cs  Projector.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Properties/: launchSettings.json
src/Modules/Faura.Infrastructure.UnitOfWork/RawSqlRepository/: IRawSqlRepository.cs  RawSqlRepository.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Repositories/: EntityRepository.cs  IEntityRepository.cs  IRawSqlRepository.cs  RawSqlRepository.cs
src/Modules/Faura.Infrastructure.UnitOfWork/Repository/: IRepository.cs  Repository.cs
src/Modules/Faura.Infrastructure.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Templates/Faura.Grpc/: Faura.Grpc.csproj  Program.cs  appsettings.Development.json
src/Templates/Faura.Grpc/Boostrappers/: ApplicationBoostrapper.cs  GrpcBoostrapper.cs  OptionsBoostrapper.cs
src/Templates/Faura.Grpc/Bootstrappers/: ApplicationBootstrapper.cs  GrpcBootstrapper.cs  OptionsBootstrapper.cs
src/Templates/Faura.Grpc/Properties/: launchSettings.json
src/Templates/Faura.Grpc/Protos/: greet.proto
src/Templates/Faura.Grpc/Services/: GreeterService.cs
src/Templates/Faura.IntegrationTest/: Faura.IntegrationTest.csproj
src/Templates/Faura.IntegrationTest/Configuration/: CustomWebApplicationFactory.cs
src/Templates/Faura.IntegrationTest/Seeders/: EmployeeTestDataSeeder.cs
src/Templates/Faura.IntegrationTest/UseCases/: WeatherForecastTests.cs
src/Templates/Faura.WebAPI/: Faura.WebAPI.csproj  Faura.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Templates/Faura.WebAPI.IntegrationTests/: appsettings.Test.json
src/Templates/Faura.WebAPI.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
src/Templates/Faura.WebAPI.IntegrationTests/Seeders/: EmployeeTestDataSeeder.cs
src/Templates/Faura.WebAPI.IntegrationTests/UseCases/: EmployeeTests.cs
src/Templates/Faura.WebAPI.UnitTests/: EmployeeControllerTests.cs  Faura.WebAPI.UnitTests.csproj
src/Templates/Faura.WebAPI/Boostrappers/: ApiBoostrapper.cs  ApplicationBoostrapper.cs  (+1 more)
(+58 files in other folders)
