<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>bc927e2b-51aa-47ca-b33f-8175e77799fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Faura.Infrastructure.ApiBootstrapper\Faura.Infrastructure.ApiBootstrapper.csproj" />
    <ProjectReference Include="..\..\Modules\Faura.Infrastructure.JWT\Faura.Infrastructure.JWT.csproj" />
    <ProjectReference Include="..\..\Modules\Faura.Infrastructure.Logger\Faura.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\Modules\Faura.Infrastructure.Result\Faura.Infrastructure.Result.csproj" />
    <ProjectReference Include="..\..\Modules\Faura.Infrastructure.UnitOfWork\Faura.Infrastructure.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
